#############################################################################
# Makefile for building: libqhttpserver.so.0.1.0
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ../../src/src.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = /home/fisitroning/rpi/tools/gcc-linaro-7.4.1-2019.02-x86_64_arm-linux-gnueabihf/bin/arm-linux-gnueabihf-gcc
CXX           = /home/fisitroning/rpi/tools/gcc-linaro-7.4.1-2019.02-x86_64_arm-linux-gnueabihf/bin/arm-linux-gnueabihf-g++
DEFINES       = -DQHTTPSERVER_EXPORT -DQT_QML_DEBUG -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -march=armv8-a -mtune=cortex-a72 -mfpu=crypto-neon-fp-armv8 -mfloat-abi=hard --sysroot=/home/fisitroning/rpi/sysroot -g -Wall -Wextra -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -march=armv8-a -mtune=cortex-a72 -mfpu=crypto-neon-fp-armv8 -mfloat-abi=hard --sysroot=/home/fisitroning/rpi/sysroot -g -Wall -Wextra -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -I../../src -I. -I../../http-parser -I/home/fisitroning/rpi/qt5.15/include -I/home/fisitroning/rpi/qt5.15/include/QtNetwork -I/home/fisitroning/rpi/qt5.15/include/QtCore -I../build -I/home/fisitroning/rpi/qt5.15/mkspecs/devices/linux-rasp-pi4-v3d-g++
QMAKE         = /home/fisitroning/rpi/qt5.15/bin/qmake
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR   = cp -f -R
QINSTALL      = /home/fisitroning/rpi/qt5.15/bin/qmake -install qinstall
QINSTALL_PROGRAM = /home/fisitroning/rpi/qt5.15/bin/qmake -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
TAR           = tar -cf
COMPRESS      = gzip -9f
DISTNAME      = qhttpserver0.1.0
DISTDIR = /home/fisitroning/PROGETTI/FisiBarcode/FisiBarcodeServer/BarcodeReader_SERVER/BarcodeReader/build/qhttpserver0.1.0
LINK          = /home/fisitroning/rpi/tools/gcc-linaro-7.4.1-2019.02-x86_64_arm-linux-gnueabihf/bin/arm-linux-gnueabihf-g++
LFLAGS        = -mfloat-abi=hard --sysroot=/home/fisitroning/rpi/sysroot -Wl,-rpath,/usr/local/qt5.15/lib -Wl,-rpath-link,/home/fisitroning/rpi/sysroot/usr/lib/arm-linux-gnueabihf -Wl,-rpath-link,/home/fisitroning/rpi/sysroot/lib/arm-linux-gnueabihf -shared -Wl,-soname,libqhttpserver.so.0
LIBS          = $(SUBLIBS) /home/fisitroning/rpi/qt5.15/lib/libQt5Network.so /home/fisitroning/rpi/qt5.15/lib/libQt5Core.so -lpthread   
AR            = /home/fisitroning/rpi/tools/gcc-linaro-7.4.1-2019.02-x86_64_arm-linux-gnueabihf/bin/arm-linux-gnueabihf-ar cqs
RANLIB        = 
SED           = sed
STRIP         = /home/fisitroning/rpi/tools/gcc-linaro-7.4.1-2019.02-x86_64_arm-linux-gnueabihf/bin/arm-linux-gnueabihf-strip

####### Output directory

OBJECTS_DIR   = ../build/

####### Files

SOURCES       = ../../src/qhttpconnection.cpp \
		../../src/qhttprequest.cpp \
		../../src/qhttpresponse.cpp \
		../../src/qhttpserver.cpp \
		../../http-parser/http_parser.c ../build/moc_qhttpconnection.cpp \
		../build/moc_qhttpserver.cpp \
		../build/moc_qhttprequest.cpp \
		../build/moc_qhttpresponse.cpp
OBJECTS       = ../build/qhttpconnection.o \
		../build/qhttprequest.o \
		../build/qhttpresponse.o \
		../build/qhttpserver.o \
		../build/http_parser.o \
		../build/moc_qhttpconnection.o \
		../build/moc_qhttpserver.o \
		../build/moc_qhttprequest.o \
		../build/moc_qhttpresponse.o
DIST          = /home/fisitroning/rpi/qt5.15/mkspecs/features/spec_pre.prf \
		/home/fisitroning/rpi/qt5.15/mkspecs/common/unix.conf \
		/home/fisitroning/rpi/qt5.15/mkspecs/common/linux.conf \
		/home/fisitroning/rpi/qt5.15/mkspecs/common/sanitize.conf \
		/home/fisitroning/rpi/qt5.15/mkspecs/common/gcc-base.conf \
		/home/fisitroning/rpi/qt5.15/mkspecs/common/gcc-base-unix.conf \
		/home/fisitroning/rpi/qt5.15/mkspecs/common/g++-base.conf \
		/home/fisitroning/rpi/qt5.15/mkspecs/common/g++-unix.conf \
		/home/fisitroning/rpi/qt5.15/mkspecs/qdevice.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/features/device_config.prf \
		/home/fisitroning/rpi/qt5.15/mkspecs/devices/common/linux_device_pre.conf \
		/home/fisitroning/rpi/qt5.15/mkspecs/devices/common/linux_device_post.conf \
		/home/fisitroning/rpi/qt5.15/mkspecs/devices/common/linux_arm_device_post.conf \
		/home/fisitroning/rpi/qt5.15/mkspecs/qconfig.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_3danimation.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_3danimation_private.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_3dcore.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_3dcore_private.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_3dextras.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_3dextras_private.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_3dinput.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_3dinput_private.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_3dlogic.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_3dlogic_private.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_3dquick.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_3dquick_private.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_3dquickanimation.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_3dquickanimation_private.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_3dquickextras.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_3dquickextras_private.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_3dquickinput.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_3dquickinput_private.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_3dquickrender.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_3dquickrender_private.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_3dquickscene2d.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_3dquickscene2d_private.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_3drender.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_3drender_private.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_accessibility_support_private.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_bluetooth.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_bluetooth_private.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_bodymovin_private.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_bootstrap_private.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_charts.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_charts_private.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_concurrent.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_concurrent_private.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_core.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_core_private.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_datavisualization.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_datavisualization_private.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_dbus.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_dbus_private.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_devicediscovery_support_private.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_edid_support_private.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_egl_support_private.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_eglfs_kms_support_private.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_eglfsdeviceintegration_private.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_fb_support_private.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_fontdatabase_support_private.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_gamepad.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_gamepad_private.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_gui.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_gui_private.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_help.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_help_private.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_input_support_private.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_kms_support_private.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_location.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_location_private.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_multimedia.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_multimedia_private.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_multimediawidgets.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_multimediawidgets_private.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_network.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_network_private.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_networkauth.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_networkauth_private.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_nfc.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_nfc_private.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_opengl.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_opengl_private.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_openglextensions.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_openglextensions_private.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_packetprotocol_private.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_platformcompositor_support_private.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_positioning.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_positioning_private.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_positioningquick.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_positioningquick_private.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_printsupport.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_printsupport_private.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_purchasing.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_purchasing_private.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_qml.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_qml_private.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_qmldebug_private.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_qmldevtools_private.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_qmlmodels.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_qmlmodels_private.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_qmltest.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_qmltest_private.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_qmlworkerscript.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_qmlworkerscript_private.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_quick.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_quick3d.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_quick3d_private.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_quick3dassetimport.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_quick3dassetimport_private.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_quick3drender.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_quick3drender_private.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_quick3druntimerender.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_quick3druntimerender_private.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_quick3dutils.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_quick3dutils_private.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_quick_private.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_quickcontrols2.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_quickcontrols2_private.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_quickparticles_private.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_quickshapes_private.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_quicktemplates2.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_quicktemplates2_private.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_quickwidgets.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_quickwidgets_private.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_remoteobjects.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_remoteobjects_private.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_repparser.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_repparser_private.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_scxml.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_scxml_private.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_sensors.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_sensors_private.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_serialbus.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_serialbus_private.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_serialport.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_serialport_private.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_service_support_private.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_sql.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_sql_private.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_svg.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_svg_private.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_testlib.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_testlib_private.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_texttospeech.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_texttospeech_private.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_theme_support_private.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_uiplugin.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_uitools.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_uitools_private.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_virtualkeyboard.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_virtualkeyboard_private.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_vulkan_support_private.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_webchannel.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_webchannel_private.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_websockets.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_websockets_private.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_webview.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_webview_private.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_widgets.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_widgets_private.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_xml.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_xml_private.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_xmlpatterns.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_xmlpatterns_private.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/modules/qt_lib_zlib_private.pri \
		/home/fisitroning/rpi/qt5.15/mkspecs/features/qt_functions.prf \
		/home/fisitroning/rpi/qt5.15/mkspecs/features/qt_config.prf \
		/home/fisitroning/rpi/qt5.15/mkspecs/devices/linux-rasp-pi4-v3d-g++/qmake.conf \
		/home/fisitroning/rpi/qt5.15/mkspecs/features/spec_post.prf \
		../../src/.qmake.stash \
		/home/fisitroning/rpi/qt5.15/mkspecs/features/exclusive_builds.prf \
		/home/fisitroning/rpi/qt5.15/mkspecs/features/toolchain.prf \
		/home/fisitroning/rpi/qt5.15/mkspecs/features/default_pre.prf \
		/home/fisitroning/rpi/qt5.15/mkspecs/features/resolve_config.prf \
		/home/fisitroning/rpi/qt5.15/mkspecs/features/exclusive_builds_post.prf \
		/home/fisitroning/rpi/qt5.15/mkspecs/features/default_post.prf \
		/home/fisitroning/rpi/qt5.15/mkspecs/features/build_pass.prf \
		/home/fisitroning/rpi/qt5.15/mkspecs/features/qml_debug.prf \
		/home/fisitroning/rpi/qt5.15/mkspecs/features/warn_on.prf \
		/home/fisitroning/rpi/qt5.15/mkspecs/features/qt.prf \
		/home/fisitroning/rpi/qt5.15/mkspecs/features/resources_functions.prf \
		/home/fisitroning/rpi/qt5.15/mkspecs/features/resources.prf \
		/home/fisitroning/rpi/qt5.15/mkspecs/features/moc.prf \
		/home/fisitroning/rpi/qt5.15/mkspecs/features/unix/thread.prf \
		/home/fisitroning/rpi/qt5.15/mkspecs/features/qmake_use.prf \
		/home/fisitroning/rpi/qt5.15/mkspecs/features/file_copies.prf \
		/home/fisitroning/rpi/qt5.15/mkspecs/features/testcase_targets.prf \
		/home/fisitroning/rpi/qt5.15/mkspecs/features/exceptions.prf \
		/home/fisitroning/rpi/qt5.15/mkspecs/features/yacc.prf \
		/home/fisitroning/rpi/qt5.15/mkspecs/features/lex.prf \
		../../../src/src.pro ../../http-parser/http_parser.h \
		../../src/qhttpconnection.h \
		../../src/qhttpserver.h \
		../../src/qhttprequest.h \
		../../src/qhttpresponse.h \
		../../src/qhttpserverapi.h \
		../../src/qhttpserverfwd.h ../../src/qhttpconnection.cpp \
		../../src/qhttprequest.cpp \
		../../src/qhttpresponse.cpp \
		../../src/qhttpserver.cpp \
		../../http-parser/http_parser.c
QMAKE_TARGET  = qhttpserver
DESTDIR       = ../lib/
TARGET        = libqhttpserver.so.0.1.0
TARGETA       = ../lib/libqhttpserver.a
TARGET0       = libqhttpserver.so
TARGETD       = libqhttpserver.so.0.1.0
TARGET1       = libqhttpserver.so.0
TARGET2       = libqhttpserver.so.0.1


first: all
####### Build rules

../lib/libqhttpserver.so.0.1.0:  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@test -d ../lib/ || mkdir -p ../lib/
	-$(DEL_FILE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)
	-$(DEL_FILE) ../lib/$(TARGET)
	-$(MOVE) $(TARGET) ../lib/$(TARGET)
	-$(DEL_FILE) ../lib/$(TARGET0)
	-$(DEL_FILE) ../lib/$(TARGET1)
	-$(DEL_FILE) ../lib/$(TARGET2)
	-$(MOVE) $(TARGET0) ../lib/$(TARGET0)
	-$(MOVE) $(TARGET1) ../lib/$(TARGET1)
	-$(MOVE) $(TARGET2) ../lib/$(TARGET2)



staticlib: ../lib/libqhttpserver.a

../lib/libqhttpserver.a:  $(OBJECTS) $(OBJCOMP) 
	-$(DEL_FILE) $(TARGETA) 
	$(AR) $(TARGETA) $(OBJECTS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ../../src/src.pro -spec devices/linux-rasp-pi4-v3d-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE


all: Makefile.Debug ../lib/libqhttpserver.so.0.1.0

dist: distdir FORCE
	(cd `dirname $(DISTDIR)` && $(TAR) $(DISTNAME).tar $(DISTNAME) && $(COMPRESS) $(DISTNAME).tar) && $(MOVE) `dirname $(DISTDIR)`/$(DISTNAME).tar.gz . && $(DEL_FILE) -r $(DISTDIR)

distdir: FORCE
	@test -d $(DISTDIR) || mkdir -p $(DISTDIR)
	$(COPY_FILE) --parents $(DIST) $(DISTDIR)/
	$(COPY_FILE) --parents /home/fisitroning/rpi/qt5.15/mkspecs/features/data/dummy.cpp $(DISTDIR)/
	$(COPY_FILE) --parents ../../http-parser/http_parser.h ../../src/qhttpconnection.h ../../src/qhttpserver.h ../../src/qhttprequest.h ../../src/qhttpresponse.h ../../src/qhttpserverapi.h ../../src/qhttpserverfwd.h $(DISTDIR)/
	$(COPY_FILE) --parents ../../src/qhttpconnection.cpp ../../src/qhttprequest.cpp ../../src/qhttpresponse.cpp ../../src/qhttpserver.cpp ../../http-parser/http_parser.c $(DISTDIR)/


clean: compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


distclean: clean 
	-$(DEL_FILE) ../lib/$(TARGET) 
	-$(DEL_FILE) ../lib/$(TARGET0) ../lib/$(TARGET1) ../lib/$(TARGET2) $(TARGETA)
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) Makefile.Debug


####### Sub-libraries

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: ../build/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) ../build/moc_predefs.h
../build/moc_predefs.h: /home/fisitroning/rpi/qt5.15/mkspecs/features/data/dummy.cpp
	/home/fisitroning/rpi/tools/gcc-linaro-7.4.1-2019.02-x86_64_arm-linux-gnueabihf/bin/arm-linux-gnueabihf-g++ -march=armv8-a -mtune=cortex-a72 -mfpu=crypto-neon-fp-armv8 -mfloat-abi=hard --sysroot=/home/fisitroning/rpi/sysroot -g -Wall -Wextra -dM -E -o ../build/moc_predefs.h /home/fisitroning/rpi/qt5.15/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: ../build/moc_qhttpconnection.cpp ../build/moc_qhttpserver.cpp ../build/moc_qhttprequest.cpp ../build/moc_qhttpresponse.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ../build/moc_qhttpconnection.cpp ../build/moc_qhttpserver.cpp ../build/moc_qhttprequest.cpp ../build/moc_qhttpresponse.cpp
../build/moc_qhttpconnection.cpp: ../../src/qhttpconnection.h \
		../../src/qhttpserverapi.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/QtGlobal \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qglobal.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qconfig-bootstrapped.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qconfig.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qtcore-config.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qsystemdetection.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qprocessordetection.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qcompilerdetection.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qtypeinfo.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qsysinfo.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qlogging.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qflags.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qatomic.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qbasicatomic.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qatomic_bootstrap.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qgenericatomic.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qatomic_cxx11.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qatomic_msvc.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qglobalstatic.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qmutex.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qnumeric.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qversiontagging.h \
		../../src/qhttpserverfwd.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/QHash \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qhash.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qchar.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qiterator.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qlist.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qalgorithms.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qrefcount.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qarraydata.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qhashfunctions.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qstring.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qbytearray.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qnamespace.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qstringliteral.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qstringalgorithms.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qstringview.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qstringbuilder.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qpair.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qvector.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qcontainertools_impl.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qpoint.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qbytearraylist.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qstringlist.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qregexp.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qstringmatcher.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/QString \
		/home/fisitroning/rpi/qt5.15/include/QtCore/QObject \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qobject.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qobjectdefs.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qobjectdefs_impl.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qcoreevent.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qscopedpointer.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qmetatype.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qvarlengtharray.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qcontainerfwd.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qobject_impl.h \
		../build/moc_predefs.h \
		/home/fisitroning/rpi/qt5.15/bin/moc
	/home/fisitroning/rpi/qt5.15/bin/moc $(DEFINES) --include /home/fisitroning/PROGETTI/FisiBarcode/FisiBarcodeServer/BarcodeReader_SERVER/BarcodeReader/build/moc_predefs.h -I/home/fisitroning/rpi/qt5.15/mkspecs/devices/linux-rasp-pi4-v3d-g++ -I/home/fisitroning/PROGETTI/FisiBarcode/FisiBarcodeServer/BarcodeReader_SERVER/src -I/home/fisitroning/PROGETTI/FisiBarcode/FisiBarcodeServer/BarcodeReader_SERVER/http-parser -I/home/fisitroning/rpi/qt5.15/include -I/home/fisitroning/rpi/qt5.15/include/QtNetwork -I/home/fisitroning/rpi/qt5.15/include/QtCore -I. -I/home/fisitroning/rpi/tools/gcc-linaro-7.4.1-2019.02-x86_64_arm-linux-gnueabihf/arm-linux-gnueabihf/include/c++/7.4.1 -I/home/fisitroning/rpi/tools/gcc-linaro-7.4.1-2019.02-x86_64_arm-linux-gnueabihf/arm-linux-gnueabihf/include/c++/7.4.1/arm-linux-gnueabihf -I/home/fisitroning/rpi/tools/gcc-linaro-7.4.1-2019.02-x86_64_arm-linux-gnueabihf/arm-linux-gnueabihf/include/c++/7.4.1/backward -I/home/fisitroning/rpi/tools/gcc-linaro-7.4.1-2019.02-x86_64_arm-linux-gnueabihf/lib/gcc/arm-linux-gnueabihf/7.4.1/include -I/home/fisitroning/rpi/tools/gcc-linaro-7.4.1-2019.02-x86_64_arm-linux-gnueabihf/lib/gcc/arm-linux-gnueabihf/7.4.1/include-fixed -I/home/fisitroning/rpi/tools/gcc-linaro-7.4.1-2019.02-x86_64_arm-linux-gnueabihf/arm-linux-gnueabihf/include -I/home/fisitroning/rpi/sysroot/usr/local/include -I/home/fisitroning/rpi/sysroot/usr/include/arm-linux-gnueabihf -I/home/fisitroning/rpi/sysroot/usr/include ../../src/qhttpconnection.h -o ../build/moc_qhttpconnection.cpp

../build/moc_qhttpserver.cpp: ../../src/qhttpserver.h \
		../../src/qhttpserverapi.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/QtGlobal \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qglobal.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qconfig-bootstrapped.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qconfig.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qtcore-config.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qsystemdetection.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qprocessordetection.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qcompilerdetection.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qtypeinfo.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qsysinfo.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qlogging.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qflags.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qatomic.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qbasicatomic.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qatomic_bootstrap.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qgenericatomic.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qatomic_cxx11.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qatomic_msvc.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qglobalstatic.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qmutex.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qnumeric.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qversiontagging.h \
		../../src/qhttpserverfwd.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/QHash \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qhash.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qchar.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qiterator.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qlist.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qalgorithms.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qrefcount.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qarraydata.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qhashfunctions.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qstring.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qbytearray.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qnamespace.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qstringliteral.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qstringalgorithms.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qstringview.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qstringbuilder.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qpair.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qvector.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qcontainertools_impl.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qpoint.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qbytearraylist.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qstringlist.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qregexp.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qstringmatcher.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/QString \
		/home/fisitroning/rpi/qt5.15/include/QtCore/QObject \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qobject.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qobjectdefs.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qobjectdefs_impl.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qcoreevent.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qscopedpointer.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qmetatype.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qvarlengtharray.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qcontainerfwd.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qobject_impl.h \
		/home/fisitroning/rpi/qt5.15/include/QtNetwork/QHostAddress \
		/home/fisitroning/rpi/qt5.15/include/QtNetwork/qhostaddress.h \
		/home/fisitroning/rpi/qt5.15/include/QtNetwork/qtnetworkglobal.h \
		/home/fisitroning/rpi/qt5.15/include/QtNetwork/qtnetwork-config.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qshareddata.h \
		/home/fisitroning/rpi/qt5.15/include/QtNetwork/qabstractsocket.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qiodevice.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qdebug.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qmap.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qtextstream.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qlocale.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qvariant.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qset.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qcontiguouscache.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qsharedpointer.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qsharedpointer_impl.h \
		../build/moc_predefs.h \
		/home/fisitroning/rpi/qt5.15/bin/moc
	/home/fisitroning/rpi/qt5.15/bin/moc $(DEFINES) --include /home/fisitroning/PROGETTI/FisiBarcode/FisiBarcodeServer/BarcodeReader_SERVER/BarcodeReader/build/moc_predefs.h -I/home/fisitroning/rpi/qt5.15/mkspecs/devices/linux-rasp-pi4-v3d-g++ -I/home/fisitroning/PROGETTI/FisiBarcode/FisiBarcodeServer/BarcodeReader_SERVER/src -I/home/fisitroning/PROGETTI/FisiBarcode/FisiBarcodeServer/BarcodeReader_SERVER/http-parser -I/home/fisitroning/rpi/qt5.15/include -I/home/fisitroning/rpi/qt5.15/include/QtNetwork -I/home/fisitroning/rpi/qt5.15/include/QtCore -I. -I/home/fisitroning/rpi/tools/gcc-linaro-7.4.1-2019.02-x86_64_arm-linux-gnueabihf/arm-linux-gnueabihf/include/c++/7.4.1 -I/home/fisitroning/rpi/tools/gcc-linaro-7.4.1-2019.02-x86_64_arm-linux-gnueabihf/arm-linux-gnueabihf/include/c++/7.4.1/arm-linux-gnueabihf -I/home/fisitroning/rpi/tools/gcc-linaro-7.4.1-2019.02-x86_64_arm-linux-gnueabihf/arm-linux-gnueabihf/include/c++/7.4.1/backward -I/home/fisitroning/rpi/tools/gcc-linaro-7.4.1-2019.02-x86_64_arm-linux-gnueabihf/lib/gcc/arm-linux-gnueabihf/7.4.1/include -I/home/fisitroning/rpi/tools/gcc-linaro-7.4.1-2019.02-x86_64_arm-linux-gnueabihf/lib/gcc/arm-linux-gnueabihf/7.4.1/include-fixed -I/home/fisitroning/rpi/tools/gcc-linaro-7.4.1-2019.02-x86_64_arm-linux-gnueabihf/arm-linux-gnueabihf/include -I/home/fisitroning/rpi/sysroot/usr/local/include -I/home/fisitroning/rpi/sysroot/usr/include/arm-linux-gnueabihf -I/home/fisitroning/rpi/sysroot/usr/include ../../src/qhttpserver.h -o ../build/moc_qhttpserver.cpp

../build/moc_qhttprequest.cpp: ../../src/qhttprequest.h \
		../../src/qhttpserverapi.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/QtGlobal \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qglobal.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qconfig-bootstrapped.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qconfig.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qtcore-config.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qsystemdetection.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qprocessordetection.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qcompilerdetection.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qtypeinfo.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qsysinfo.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qlogging.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qflags.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qatomic.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qbasicatomic.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qatomic_bootstrap.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qgenericatomic.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qatomic_cxx11.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qatomic_msvc.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qglobalstatic.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qmutex.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qnumeric.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qversiontagging.h \
		../../src/qhttpserverfwd.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/QHash \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qhash.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qchar.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qiterator.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qlist.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qalgorithms.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qrefcount.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qarraydata.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qhashfunctions.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qstring.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qbytearray.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qnamespace.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qstringliteral.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qstringalgorithms.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qstringview.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qstringbuilder.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qpair.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qvector.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qcontainertools_impl.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qpoint.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qbytearraylist.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qstringlist.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qregexp.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qstringmatcher.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/QString \
		/home/fisitroning/rpi/qt5.15/include/QtCore/QObject \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qobject.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qobjectdefs.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qobjectdefs_impl.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qcoreevent.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qscopedpointer.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qmetatype.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qvarlengtharray.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qcontainerfwd.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qobject_impl.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/QMetaEnum \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qmetaobject.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qvariant.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qmap.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qdebug.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qtextstream.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qiodevice.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qlocale.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qshareddata.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qset.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qcontiguouscache.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qsharedpointer.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qsharedpointer_impl.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/QMetaType \
		/home/fisitroning/rpi/qt5.15/include/QtCore/QUrl \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qurl.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qurlquery.h \
		../build/moc_predefs.h \
		/home/fisitroning/rpi/qt5.15/bin/moc
	/home/fisitroning/rpi/qt5.15/bin/moc $(DEFINES) --include /home/fisitroning/PROGETTI/FisiBarcode/FisiBarcodeServer/BarcodeReader_SERVER/BarcodeReader/build/moc_predefs.h -I/home/fisitroning/rpi/qt5.15/mkspecs/devices/linux-rasp-pi4-v3d-g++ -I/home/fisitroning/PROGETTI/FisiBarcode/FisiBarcodeServer/BarcodeReader_SERVER/src -I/home/fisitroning/PROGETTI/FisiBarcode/FisiBarcodeServer/BarcodeReader_SERVER/http-parser -I/home/fisitroning/rpi/qt5.15/include -I/home/fisitroning/rpi/qt5.15/include/QtNetwork -I/home/fisitroning/rpi/qt5.15/include/QtCore -I. -I/home/fisitroning/rpi/tools/gcc-linaro-7.4.1-2019.02-x86_64_arm-linux-gnueabihf/arm-linux-gnueabihf/include/c++/7.4.1 -I/home/fisitroning/rpi/tools/gcc-linaro-7.4.1-2019.02-x86_64_arm-linux-gnueabihf/arm-linux-gnueabihf/include/c++/7.4.1/arm-linux-gnueabihf -I/home/fisitroning/rpi/tools/gcc-linaro-7.4.1-2019.02-x86_64_arm-linux-gnueabihf/arm-linux-gnueabihf/include/c++/7.4.1/backward -I/home/fisitroning/rpi/tools/gcc-linaro-7.4.1-2019.02-x86_64_arm-linux-gnueabihf/lib/gcc/arm-linux-gnueabihf/7.4.1/include -I/home/fisitroning/rpi/tools/gcc-linaro-7.4.1-2019.02-x86_64_arm-linux-gnueabihf/lib/gcc/arm-linux-gnueabihf/7.4.1/include-fixed -I/home/fisitroning/rpi/tools/gcc-linaro-7.4.1-2019.02-x86_64_arm-linux-gnueabihf/arm-linux-gnueabihf/include -I/home/fisitroning/rpi/sysroot/usr/local/include -I/home/fisitroning/rpi/sysroot/usr/include/arm-linux-gnueabihf -I/home/fisitroning/rpi/sysroot/usr/include ../../src/qhttprequest.h -o ../build/moc_qhttprequest.cpp

../build/moc_qhttpresponse.cpp: ../../src/qhttpresponse.h \
		../../src/qhttpserverapi.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/QtGlobal \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qglobal.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qconfig-bootstrapped.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qconfig.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qtcore-config.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qsystemdetection.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qprocessordetection.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qcompilerdetection.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qtypeinfo.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qsysinfo.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qlogging.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qflags.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qatomic.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qbasicatomic.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qatomic_bootstrap.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qgenericatomic.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qatomic_cxx11.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qatomic_msvc.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qglobalstatic.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qmutex.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qnumeric.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qversiontagging.h \
		../../src/qhttpserverfwd.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/QHash \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qhash.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qchar.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qiterator.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qlist.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qalgorithms.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qrefcount.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qarraydata.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qhashfunctions.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qstring.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qbytearray.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qnamespace.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qstringliteral.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qstringalgorithms.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qstringview.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qstringbuilder.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qpair.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qvector.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qcontainertools_impl.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qpoint.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qbytearraylist.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qstringlist.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qregexp.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qstringmatcher.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/QString \
		/home/fisitroning/rpi/qt5.15/include/QtCore/QObject \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qobject.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qobjectdefs.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qobjectdefs_impl.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qcoreevent.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qscopedpointer.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qmetatype.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qvarlengtharray.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qcontainerfwd.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qobject_impl.h \
		../build/moc_predefs.h \
		/home/fisitroning/rpi/qt5.15/bin/moc
	/home/fisitroning/rpi/qt5.15/bin/moc $(DEFINES) --include /home/fisitroning/PROGETTI/FisiBarcode/FisiBarcodeServer/BarcodeReader_SERVER/BarcodeReader/build/moc_predefs.h -I/home/fisitroning/rpi/qt5.15/mkspecs/devices/linux-rasp-pi4-v3d-g++ -I/home/fisitroning/PROGETTI/FisiBarcode/FisiBarcodeServer/BarcodeReader_SERVER/src -I/home/fisitroning/PROGETTI/FisiBarcode/FisiBarcodeServer/BarcodeReader_SERVER/http-parser -I/home/fisitroning/rpi/qt5.15/include -I/home/fisitroning/rpi/qt5.15/include/QtNetwork -I/home/fisitroning/rpi/qt5.15/include/QtCore -I. -I/home/fisitroning/rpi/tools/gcc-linaro-7.4.1-2019.02-x86_64_arm-linux-gnueabihf/arm-linux-gnueabihf/include/c++/7.4.1 -I/home/fisitroning/rpi/tools/gcc-linaro-7.4.1-2019.02-x86_64_arm-linux-gnueabihf/arm-linux-gnueabihf/include/c++/7.4.1/arm-linux-gnueabihf -I/home/fisitroning/rpi/tools/gcc-linaro-7.4.1-2019.02-x86_64_arm-linux-gnueabihf/arm-linux-gnueabihf/include/c++/7.4.1/backward -I/home/fisitroning/rpi/tools/gcc-linaro-7.4.1-2019.02-x86_64_arm-linux-gnueabihf/lib/gcc/arm-linux-gnueabihf/7.4.1/include -I/home/fisitroning/rpi/tools/gcc-linaro-7.4.1-2019.02-x86_64_arm-linux-gnueabihf/lib/gcc/arm-linux-gnueabihf/7.4.1/include-fixed -I/home/fisitroning/rpi/tools/gcc-linaro-7.4.1-2019.02-x86_64_arm-linux-gnueabihf/arm-linux-gnueabihf/include -I/home/fisitroning/rpi/sysroot/usr/local/include -I/home/fisitroning/rpi/sysroot/usr/include/arm-linux-gnueabihf -I/home/fisitroning/rpi/sysroot/usr/include ../../src/qhttpresponse.h -o ../build/moc_qhttpresponse.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 

####### Compile

../build/qhttpconnection.o: ../../src/qhttpconnection.cpp ../../src/qhttpconnection.h \
		../../src/qhttpserverapi.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/QtGlobal \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qglobal.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qconfig-bootstrapped.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qconfig.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qtcore-config.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qsystemdetection.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qprocessordetection.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qcompilerdetection.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qtypeinfo.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qsysinfo.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qlogging.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qflags.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qatomic.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qbasicatomic.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qatomic_bootstrap.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qgenericatomic.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qatomic_cxx11.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qatomic_msvc.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qglobalstatic.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qmutex.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qnumeric.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qversiontagging.h \
		../../src/qhttpserverfwd.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/QHash \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qhash.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qchar.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qiterator.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qlist.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qalgorithms.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qrefcount.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qarraydata.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qhashfunctions.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qstring.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qbytearray.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qnamespace.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qstringliteral.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qstringalgorithms.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qstringview.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qstringbuilder.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qpair.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qvector.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qcontainertools_impl.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qpoint.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qbytearraylist.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qstringlist.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qregexp.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qstringmatcher.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/QString \
		/home/fisitroning/rpi/qt5.15/include/QtCore/QObject \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qobject.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qobjectdefs.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qobjectdefs_impl.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qcoreevent.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qscopedpointer.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qmetatype.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qvarlengtharray.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qcontainerfwd.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qobject_impl.h \
		/home/fisitroning/rpi/qt5.15/include/QtNetwork/QTcpSocket \
		/home/fisitroning/rpi/qt5.15/include/QtNetwork/qtcpsocket.h \
		/home/fisitroning/rpi/qt5.15/include/QtNetwork/qtnetworkglobal.h \
		/home/fisitroning/rpi/qt5.15/include/QtNetwork/qtnetwork-config.h \
		/home/fisitroning/rpi/qt5.15/include/QtNetwork/qabstractsocket.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qiodevice.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qdebug.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qmap.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qtextstream.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qlocale.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qvariant.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qshareddata.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qset.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qcontiguouscache.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qsharedpointer.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qsharedpointer_impl.h \
		/home/fisitroning/rpi/qt5.15/include/QtNetwork/QHostAddress \
		/home/fisitroning/rpi/qt5.15/include/QtNetwork/qhostaddress.h \
		../../http-parser/http_parser.h \
		../../src/qhttprequest.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/QMetaEnum \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qmetaobject.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/QMetaType \
		/home/fisitroning/rpi/qt5.15/include/QtCore/QUrl \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qurl.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qurlquery.h \
		../../src/qhttpresponse.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/qhttpconnection.o ../../src/qhttpconnection.cpp

../build/qhttprequest.o: ../../src/qhttprequest.cpp ../../src/qhttprequest.h \
		../../src/qhttpserverapi.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/QtGlobal \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qglobal.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qconfig-bootstrapped.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qconfig.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qtcore-config.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qsystemdetection.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qprocessordetection.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qcompilerdetection.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qtypeinfo.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qsysinfo.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qlogging.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qflags.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qatomic.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qbasicatomic.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qatomic_bootstrap.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qgenericatomic.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qatomic_cxx11.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qatomic_msvc.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qglobalstatic.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qmutex.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qnumeric.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qversiontagging.h \
		../../src/qhttpserverfwd.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/QHash \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qhash.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qchar.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qiterator.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qlist.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qalgorithms.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qrefcount.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qarraydata.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qhashfunctions.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qstring.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qbytearray.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qnamespace.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qstringliteral.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qstringalgorithms.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qstringview.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qstringbuilder.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qpair.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qvector.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qcontainertools_impl.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qpoint.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qbytearraylist.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qstringlist.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qregexp.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qstringmatcher.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/QString \
		/home/fisitroning/rpi/qt5.15/include/QtCore/QObject \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qobject.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qobjectdefs.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qobjectdefs_impl.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qcoreevent.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qscopedpointer.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qmetatype.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qvarlengtharray.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qcontainerfwd.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qobject_impl.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/QMetaEnum \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qmetaobject.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qvariant.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qmap.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qdebug.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qtextstream.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qiodevice.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qlocale.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qshareddata.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qset.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qcontiguouscache.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qsharedpointer.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qsharedpointer_impl.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/QMetaType \
		/home/fisitroning/rpi/qt5.15/include/QtCore/QUrl \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qurl.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qurlquery.h \
		../../src/qhttpconnection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/qhttprequest.o ../../src/qhttprequest.cpp

../build/qhttpresponse.o: ../../src/qhttpresponse.cpp ../../src/qhttpresponse.h \
		../../src/qhttpserverapi.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/QtGlobal \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qglobal.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qconfig-bootstrapped.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qconfig.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qtcore-config.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qsystemdetection.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qprocessordetection.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qcompilerdetection.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qtypeinfo.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qsysinfo.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qlogging.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qflags.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qatomic.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qbasicatomic.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qatomic_bootstrap.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qgenericatomic.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qatomic_cxx11.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qatomic_msvc.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qglobalstatic.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qmutex.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qnumeric.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qversiontagging.h \
		../../src/qhttpserverfwd.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/QHash \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qhash.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qchar.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qiterator.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qlist.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qalgorithms.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qrefcount.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qarraydata.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qhashfunctions.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qstring.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qbytearray.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qnamespace.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qstringliteral.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qstringalgorithms.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qstringview.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qstringbuilder.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qpair.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qvector.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qcontainertools_impl.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qpoint.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qbytearraylist.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qstringlist.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qregexp.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qstringmatcher.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/QString \
		/home/fisitroning/rpi/qt5.15/include/QtCore/QObject \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qobject.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qobjectdefs.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qobjectdefs_impl.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qcoreevent.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qscopedpointer.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qmetatype.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qvarlengtharray.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qcontainerfwd.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qobject_impl.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/QDateTime \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qdatetime.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qshareddata.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/QLocale \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qlocale.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qvariant.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qmap.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qdebug.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qtextstream.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qiodevice.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qset.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qcontiguouscache.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qsharedpointer.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qsharedpointer_impl.h \
		../../src/qhttpserver.h \
		/home/fisitroning/rpi/qt5.15/include/QtNetwork/QHostAddress \
		/home/fisitroning/rpi/qt5.15/include/QtNetwork/qhostaddress.h \
		/home/fisitroning/rpi/qt5.15/include/QtNetwork/qtnetworkglobal.h \
		/home/fisitroning/rpi/qt5.15/include/QtNetwork/qtnetwork-config.h \
		/home/fisitroning/rpi/qt5.15/include/QtNetwork/qabstractsocket.h \
		../../src/qhttpconnection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/qhttpresponse.o ../../src/qhttpresponse.cpp

../build/qhttpserver.o: ../../src/qhttpserver.cpp ../../src/qhttpserver.h \
		../../src/qhttpserverapi.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/QtGlobal \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qglobal.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qconfig-bootstrapped.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qconfig.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qtcore-config.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qsystemdetection.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qprocessordetection.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qcompilerdetection.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qtypeinfo.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qsysinfo.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qlogging.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qflags.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qatomic.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qbasicatomic.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qatomic_bootstrap.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qgenericatomic.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qatomic_cxx11.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qatomic_msvc.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qglobalstatic.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qmutex.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qnumeric.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qversiontagging.h \
		../../src/qhttpserverfwd.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/QHash \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qhash.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qchar.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qiterator.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qlist.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qalgorithms.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qrefcount.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qarraydata.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qhashfunctions.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qstring.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qbytearray.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qnamespace.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qstringliteral.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qstringalgorithms.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qstringview.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qstringbuilder.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qpair.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qvector.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qcontainertools_impl.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qpoint.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qbytearraylist.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qstringlist.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qregexp.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qstringmatcher.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/QString \
		/home/fisitroning/rpi/qt5.15/include/QtCore/QObject \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qobject.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qobjectdefs.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qobjectdefs_impl.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qcoreevent.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qscopedpointer.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qmetatype.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qvarlengtharray.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qcontainerfwd.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qobject_impl.h \
		/home/fisitroning/rpi/qt5.15/include/QtNetwork/QHostAddress \
		/home/fisitroning/rpi/qt5.15/include/QtNetwork/qhostaddress.h \
		/home/fisitroning/rpi/qt5.15/include/QtNetwork/qtnetworkglobal.h \
		/home/fisitroning/rpi/qt5.15/include/QtNetwork/qtnetwork-config.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qshareddata.h \
		/home/fisitroning/rpi/qt5.15/include/QtNetwork/qabstractsocket.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qiodevice.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qdebug.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qmap.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qtextstream.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qlocale.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qvariant.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qset.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qcontiguouscache.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qsharedpointer.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/qsharedpointer_impl.h \
		/home/fisitroning/rpi/qt5.15/include/QtNetwork/QTcpServer \
		/home/fisitroning/rpi/qt5.15/include/QtNetwork/qtcpserver.h \
		/home/fisitroning/rpi/qt5.15/include/QtNetwork/QTcpSocket \
		/home/fisitroning/rpi/qt5.15/include/QtNetwork/qtcpsocket.h \
		/home/fisitroning/rpi/qt5.15/include/QtCore/QVariant \
		/home/fisitroning/rpi/qt5.15/include/QtCore/QDebug \
		../../src/qhttpconnection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/qhttpserver.o ../../src/qhttpserver.cpp

../build/http_parser.o: ../../http-parser/http_parser.c ../../http-parser/http_parser.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../build/http_parser.o ../../http-parser/http_parser.c

../build/moc_qhttpconnection.o: ../build/moc_qhttpconnection.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/moc_qhttpconnection.o ../build/moc_qhttpconnection.cpp

../build/moc_qhttpserver.o: ../build/moc_qhttpserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/moc_qhttpserver.o ../build/moc_qhttpserver.cpp

../build/moc_qhttprequest.o: ../build/moc_qhttprequest.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/moc_qhttprequest.o ../build/moc_qhttprequest.cpp

../build/moc_qhttpresponse.o: ../build/moc_qhttpresponse.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/moc_qhttpresponse.o ../build/moc_qhttpresponse.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

