<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewQrCodeDialog</class>
 <widget class="QDialog" name="NewQrCodeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>563</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pB_generateQR">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>520</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>GENERA</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cB_noDeadline">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>480</y>
     <width>53</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>MAI</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="rB_days">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>150</y>
     <width>112</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Giorni</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="rB_range">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>420</y>
     <width>112</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Range</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>170</y>
     <width>301</width>
     <height>234</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QCheckBox" name="cB_mon">
        <property name="text">
         <string>Lunedì</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTimeEdit" name="startingTimeEdit_mon"/>
      </item>
      <item>
       <widget class="QTimeEdit" name="expiringTimeEdit_mon">
        <property name="time">
         <time>
          <hour>23</hour>
          <minute>59</minute>
          <second>0</second>
         </time>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <widget class="QCheckBox" name="cB_tue">
        <property name="text">
         <string>Martedì</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTimeEdit" name="startingTimeEdit_tue"/>
      </item>
      <item>
       <widget class="QTimeEdit" name="expiringTimeEdit_tue">
        <property name="time">
         <time>
          <hour>23</hour>
          <minute>59</minute>
          <second>0</second>
         </time>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_9">
      <item>
       <widget class="QCheckBox" name="cB_wen">
        <property name="text">
         <string>Mercoledì</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTimeEdit" name="startingTimeEdit_wen"/>
      </item>
      <item>
       <widget class="QTimeEdit" name="expiringTimeEdit_wen">
        <property name="time">
         <time>
          <hour>23</hour>
          <minute>59</minute>
          <second>0</second>
         </time>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_10">
      <item>
       <widget class="QCheckBox" name="cB_thu">
        <property name="text">
         <string>Giovedì</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTimeEdit" name="startingTimeEdit_thu"/>
      </item>
      <item>
       <widget class="QTimeEdit" name="expiringTimeEdit_thu">
        <property name="time">
         <time>
          <hour>23</hour>
          <minute>59</minute>
          <second>0</second>
         </time>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_11">
      <item>
       <widget class="QCheckBox" name="cB_fri">
        <property name="text">
         <string>Venerdì</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTimeEdit" name="startingTimeEdit_fri"/>
      </item>
      <item>
       <widget class="QTimeEdit" name="expiringTimeEdit_fri">
        <property name="time">
         <time>
          <hour>23</hour>
          <minute>59</minute>
          <second>0</second>
         </time>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_12">
      <item>
       <widget class="QCheckBox" name="cB_sat">
        <property name="text">
         <string>Sabato</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTimeEdit" name="startingTimeEdit_sat"/>
      </item>
      <item>
       <widget class="QTimeEdit" name="expiringTimeEdit_sat">
        <property name="time">
         <time>
          <hour>23</hour>
          <minute>59</minute>
          <second>0</second>
         </time>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_13">
      <item>
       <widget class="QCheckBox" name="cB_sun">
        <property name="text">
         <string>Domenica</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTimeEdit" name="startingTimeEdit_sun"/>
      </item>
      <item>
       <widget class="QTimeEdit" name="expiringTimeEdit_sun">
        <property name="time">
         <time>
          <hour>23</hour>
          <minute>59</minute>
          <second>0</second>
         </time>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>31</x>
     <y>440</y>
     <width>312</width>
     <height>64</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>INIZIO VALIDITA':</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDateEdit" name="startingDateEdit">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="displayFormat">
         <string>dd/MM/yyyy</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTimeEdit" name="startingTimeEdit"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>FINE VALIDITA':</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDateEdit" name="expiringDateEdit">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="displayFormat">
         <string>dd/MM/yyyy</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTimeEdit" name="expiringTimeEdit"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>31</x>
     <y>10</y>
     <width>231</width>
     <height>128</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>NOME:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lE_Name"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>COGNOME:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lE_Surname"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>TEL: </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lE_phone"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>EMAIL:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lE_email"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
